{
    "name": "component",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:gundong": "vue serve ./src/components/滚动条/test.vue",
        "test:hk": "vue serve ./src/components/双向滑块/test.vue",
        "test:list": "vue serve ./src/components/房子短列表/test.vue",
        "test:lang": "vue serve ./src/components/房子长列表/test.vue",
        "test:fy": "vue serve ./src/components/分页组件/test.vue"
    },
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@vue/cli-service": "~4.5.0",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}